<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/yin_bg"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3s"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:layout_margin="14dp"
        android:textColor="#ffffff"/>

    <!-- 这是最后一页的入口按钮 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:text="立即进入"
        android:background="@drawable/bg_button"
        android:textColor="#F8F8F8"
        android:textSize="12dp"/>"
</RelativeLayout>